{
  "name": "eve-wormhole-filterer",
  "version": "1.0.0",
  "description": "App to filter out wormhole by ids",
  "engines": {
    "node": "4.2.1"
  },
  "main": "app.js",
  "dependencies": {
    "EVEoj": "^0.3.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "bootstrap-table": "^1.10.1",
    "bower": "^1.7.9",
    "csv-parse": "^1.0.4",
    "express": "^4.13.4",
    "flexboxgrid": "^6.3.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "underscore": "^1.8.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosudrag/EVE-Wormhole-Filterer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosudrag/EVE-Wormhole-Filterer/issues"
  },
  "homepage": "https://github.com/rosudrag/EVE-Wormhole-Filterer#readme"
}
